ResourcePacker/MainWindow.xaml

<Window x:Class="ResourcePacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcePacker"
        mc:Ignorable="d"
        Title="Resource Packer" Height="363.347" Width="547.987" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="folderButton" Content="Select Directory" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="111" Height="20" Click="folderButton_Click"/>
        <Button x:Name="generateButton" Content="Generate Package" HorizontalAlignment="Left" Margin="126,294,0,0" VerticalAlignment="Top" Width="129" Height="20"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="268" Margin="10,10,0,0" VerticalAlignment="Top" Width="271">
            <ListBox x:Name="filesListBox" SelectionChanged="filesListBox_SelectionChanged"/>
        </Border>
        <Label x:Name="nameLabel" Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="sizeLabel" Content="Size: 0 bytes" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="offsetLabel" Content="Offset: 0 bytes" Grid.Column="1" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="typeLabel" Content="Type:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="231"/>
        <ProgressBar x:Name="progressBarGenerate" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,294,0,0" VerticalAlignment="Top" Width="231" LargeChange="0" SmallChange="1"/>
        <Image x:Name="warningImage" Grid.Column="1" Margin="0,0,209,157" Source="Warning.png" Stretch="Fill" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label x:Name="warnFormatLabel" Content="Format is unsupported!" Grid.Column="1" HorizontalAlignment="Left" Margin="47,140,0,0" VerticalAlignment="Top" Width="194" Height="29"/>
    </Grid>
</Window>
